.explore-container {
    display: flex;
    margin: 10px;
    padding: 20px;
}

.location-grid {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    grid-template-columns: repeat(1, minmax(50px, 1fr));
    gap: 10px;
}

.t-detail {
    font-size: 30px;
    margin: 0px;
    padding: 0px;
}

.location {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: black;
    align-items: center;
    /* height: 60%; */
}


.image {
    object-fit: cover;
    width: 60%;
    /* max-width: 100%; */
    /* idk if the height should be 50 or 60% . . . */
    height: 60%;
    border-radius: 8px;
}

.location-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0px;
}

.scrolling-section {
    width: 80%;
    height: 100vh;
    /* margin-left: 50%; */
    overflow-y: scroll;
    border: 1px solid black;
}

.explore-list-button {
    position: relative;
    color: darkgreen;
    border: none;
    background-color: transparent;
    font-size: 25px;
    /* top: 35px; */
}

/* .explore-test {
    width: 60%;
} */
